<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elder Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(212, 245, 245);
    }
    header {
      background-color: #090909;
      color: white;
      padding: 10px;
      text-align: center;
    }
    main {
      text-align: center;
      padding: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      font-size: 18px;
      margin-top: 10px;
    }
    input {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      background-color: #090909;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Elder Registration</h1>
</header>

<main>
  <form id="elderForm" onsubmit="return false;">
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="age">Age:</label>
    <input type="text" id="Age" required>

    <label for="gender">Gender:</label>
    <input type="text" id="Gender" required>

    <label for="contact">Contact:</label>
    <input type="text" id="contact" required>

    <label for="location">Location:</label>
    <input type="text" id="location" required>

    <button onclick=" window.location.href='helperdetails.html'">Go Ahead</button>
  </form>
</main>

<script>
  function submitForm() {
    const name = document.getElementById("name").value;
    const contact = document.getElementById("contact").value;
    const age = document.getElementById("age").value;
    const gender = document.getElementById("gender").value;
    const location = document.getElementById("location").value;


    
  
    alert(`Name: ${name}\nContact: ${contact}\nAge: ${age}\nGender:${gender}\nLocation:${location}`);

    
    window.location.href = "helperdetails.html"; 
  }
</script>

</body>
</html>
